<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django Standard Books Wrapper</title>

    <style>
        body {
            background: #D5F0FB;
            min-height: 300px;
            font: 16px/24px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #message {
            max-width: 500px;
            margin: 150px auto 0;
        }

    </style>
</head>
<body>

<div id="message">
    <h1>Whoops</h1>

    <p>We're updating our servers. Please check back soon.</p>
</div>

</body>
</html>
